# hello-world-serverless

./: bootstrap  pom.xml  readme.md
src/main/assembly/: aws-lambda-zip.xml
src/main/java/com/sonatype/helloworldserverless/: HelloWorldServerless.java
src/main/resources/: application.properties
src/test/java/com/sonatype/helloworldserverless/: HelloWorldServerlessTests.java
